<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tank</groupId>
    <artifactId>flink-spike</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>flink-spike</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit-version>4.12</junit-version>
        <lombok-version>1.18.4</lombok-version>
        <flink-version>1.7</flink-version>
        <fastjson-version>1.2.54</fastjson-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
        </dependency>
    </dependencies>
    <modules>
        <module>producer</module>
        <module>domain</module>
        <module>stream</module>
    </modules>
</project>